<!DOCTYPE html>
<html>
  <head>
    <title>Dire Wolves</title>
    <link rel="stylesheet" type="text/css" href="animal-page.css">
  </head>
  <body style="background-color: #ecf">
      <div class = "main-container">
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2021_02/3441770/210113-direwolf-3-al-1001.JPG" alt="Two dinosaurs" width="35%" style="float:right; padding: 0px 10px">
        <h1>Dire Wolves <span style = "font-weight: 300; font-size: 75%; font-style: oblique">(extinct 9,500 years ago)</span></h1>
        <p class = "body">Dire wolves are one of the most famous prehistoric carnivores in North America as well as in Eastern Asia. They are half as tall, and about the same weight as an average human being. They are an equivalent of modern-day gray wolves. </p>
        <a class = "navigation-button" href="subindex.html">Go back</a>
        <a class = "navigation-button" title = "Australopithecus" href="australopithecus.html">← Previous animal</a>
        <button disabled class = "navigation-button">Next animal →</button><br/>
      </div>

      <div class = "footer">
        <p>©2023 Anthony Regner (
          <span style="color:#f00">A</span><span style="color:#00f">278</span><span style="color:#f60">+π</span>
          ) | <a href="../../index.html">Visit other zoos</a></p>
      </div>
  </body>
</html>