<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="petting_css/petting_style.css" />
  </head>
  <body class="sub-page">
    <h1>Pygmy Hippo</h1>
    <p>
      <i
        >At first glance, the pygmy hippopotamus looks like a mini version of
        its larger relative, the hippopotamus (also known as the river or common
        hippopotamus). But it differs in behavior and physical characteristics.
        The pygmy hippo has adaptations for spending time in the water but is
        much less aquatic than the hippo. Its nose and ears close underwater
        just like a hippo's do, but its head is rounder and narrower, its neck
        is proportionally longer, and its eyes are not on the top of its head.
      </i>
    </p>
    <div class="petting_img">
      <img src="petting_img/hippo.png" alt="" class="hippo-img" />
    </div>
  </body>
</html>
